{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "DisplayName": "LECOM Business",
    "Port": 587
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LecomSystem",
    "Audience": "LecomSystemClients"
  },
  "AppUrl": "https://lecom.click",

  "PayOS": {
    "Environment": "production",
    "ClientId": "82eb823b-abad-4189-aab3-5ea06d6f2cd8",
    "ApiKey": "6f7fbe22-fabf-411a-80ea-873d11e60bf9",
    "ChecksumKey": "8800ef5b598ec22188411d0baa52e2a8fcf62befa8abde45bc60af7a66f4b3de",
    "WebhookUrl": "https://lecom.click/api/Payment/webhook",
    "ReturnUrl": "https://lecom-fe.vercel.app/",
    "CancelUrl": "https://lecom.click/payment/cancel"
  },

  "PlatformConfig": {
    "DefaultCommissionRate": 5.0,
    "OrderHoldingDays": 7,
    "MinWithdrawalAmount": 100000,
    "MaxWithdrawalAmount": 50000000,
    "MaxRefundDays": 5
  },
    "GHN": {
      "Token": "392fc380-d7e2-11f0-9b85-7694b42817ee",
      "ShopId": "6125359"
    }
}
