{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "DisplayName": "LECOM Business",
    "Port": 587
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LecomSystem",
    "Audience": "LecomSystemClients"
  },
  "AppUrl": "https://localhost:7037"
}
